# integration-library-example

IntegrationLibraryExample/: build.gradle
IntegrationLibraryExample/app/: build.gradle
IntegrationLibraryExample/app/src/androidTest/java/ru/evotor/integrations/integrationlibraryexample/: ExampleInstrumentedTest.java
IntegrationLibraryExample/app/src/main/: AndroidManifest.xml
IntegrationLibraryExample/app/src/main/java/ru/evotor/integrations/integrationlibraryexample/: MainActivity.kt
IntegrationLibraryExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
IntegrationLibraryExample/app/src/main/res/values/: strings.xml
IntegrationLibraryExample/app/src/test/java/ru/evotor/integrations/integrationlibraryexample/: ExampleUnitTest.java
IntegrationLibraryExample/gradle/wrapper/: gradle-wrapper.properties
